


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_user
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=abc@123456

DATABASE_TYPE=postgres


ACCESS_TOKEN_KEY=access_key


PRIVATE_KEY=-Ap3KEo2\nz0omanaeaZGNhtdDHnR5DBeTPGF4izGsqHLkNWD1OBq/gC4OGFlevwBnd+to7s+S\nY2FrHKUorf5zWKLv96mWhZw4jioveaFWTbhcJZnKxlo4WuGOwofSQRchX/779t6c\nfkKv1SYnnEoaHBtnCmP5Jt6XcFCV9d64xQ3dNID8lHdhuwXeV4Vd5IroKyoXV6f8\nV7yuVZt4lKJ3y+uoz4XFdRw2OF2m3xQLSO7HpIGPg7MesC4gfMxHgOCnI2PB3OXy\n1T0Ep3KvAgMBAAECggEAIw24xGbeyYDEvOX94DyB/L+MS13DyMAzXIF9wNH+2JS9\nn9l7q+ra/Glh99AY1dzbu+w7JfQDDhqNIzdj4ztKx9s6Mw5NAHQ3pYLMg1Ry387W\nGWu5oFEd6fB6MYVHUS0a+TNtwG0in2A0NMMdTpCQoN3Clh/MJIBB6sB42eFt9u3s\nbMpy8QudVFu3S7EfXiPR/mdJe9Qx+MSjLQN3I0x7ee2DoL/zkLzXabP+zHRfYw3z\nTgwPMnHTRtFauIfOnnw1bqr0EelZLmEe605WkYmdQ8yfGuW/20xLUUBiNogBQWMP\nZJC5Bj3U1Bv+OCgB1vZkQ01p+mt9kobs7FsDRVSHAQKBgQD3BbMyZqFa8Up0SBpv\njzz/bIsm5hqXDQq1oSPaSDGwT5ju0Mbe8prZXPyuhSXIdETrk4IlfSUb6HRSH4TX\nWlDtGekiXMvxvqdiB6oeUccwvNX2d5z11eu7rYg6jwbcbvFbFDlhNDIuf8G63gzk\nxx5OULwoA2W7JuoIV4+lWIduzQKBgQC9UCNSlxfSEP6XnqfK7d5yNFdTLkpWFOUT\nxxsjOAM9sWXEhdcaPgkbFmVKxQkmmKA1q3Zso8jtXvE2pSxD4kIeO4GKeyO3iajW\nUEFyuGZhVzpg78y0qZqysWrbUvRwvgdv2mWWOmQYEgVXmRn2pHAtUZrC5wykFfi9\nS6O6MIavawKBgQCezOBFT2r9fs7BcDTmcOvivFG8gQKpBm5TEzNsOSsQUCtdo4Ol\ngcsAX2Hlg50lf3FrDFoHZas8hLR6st6AXwRVWGnieEt3rnwGbizz7tihwVO/bWfP\nNmWkMku4cYgUn5GzXo4AqkB0Whcd3W/mhwc5i3daNczpgnvDPx8OSZpPJQKBgDta\nW6iyLEq0/00D9fFegGZn2JUAp1ezt1prCywQjJuT+acSmyzkFDDE5b76ZXMPWPNa\nrYdEFmOtZ4zNXkJuNnKKD4QeNUV+yEtg4BQakiaklW384L4nipPJognfSTnrqiM8\nYqsl5WnShJBBNO2qAm2C7zV6APGU3eZjR5LBUgi/AoGBAJ6i31xsGhF8VjmBovUA\n6L1M7elWTRfApilsLYzbDwzAeW3PKUnsw+B1FbD5zrWx71CU9gCvXD1lApwRhfNh\n9xiA3Ek5H+aCo6cywR/MA4DV+AlS5imfL2BfDT0tOjKq7rIYu4kVVAXa0RKEjM5X\ni5QWIXwVZ/JONj7BlOxH/nIh\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=appspot.gserviceaccount.com
PROJECT_ID=my-0e
BUCKET=my-wee.appspot.com
